### initial setting for your environment ######################################
# this is the zre config file. 
# theres a bunch of variables you can touch and alter
# 

### citizens
# number of citizens by default
# both sides should start with members in balance
#
humans=250
zombies=250

### sleeptime
# random sleeptime between events in seconds.
# 5 - 7 seconds are recommended
#
mintime=5
maxtime=7

### stats
# strength example: 50 humans * 100 strength-points = 5000 strength-points 
# defense example: 50 zombies * 80 defense-points = 4000 defense-points
# FIGHT: humans 5000 strength vs. zombies 4000 defense == humans win. 
#
# the stats will be increased by events in the game. 
# 

# stats for humans. 
human_strength=100
human_defense=100

# stats for zombies. 
zombie_strength=120
zombie_defense=80

### other
# informations for simulator.
# usually you dont have to touch anything there
#

# start simulator at day: 
# default is 1
#
day=1

# fights won 
# just for stats 
#
humans_won=0
zombies_won=0