# Everyday a quote to cheer up or to lose hope

# Colors
RED=$(tput setaf 1)
GREEN=$(tput setaf 2)
ORANGE=$(tput setaf 3)
BLUE=$(tput setaf 4)
PURPLE=$(tput setaf 5)
GREY=$(tput setaf 6)
WHITE=$(tput setaf 7)
RESET=$(tput sgr0)

time_goes_by() {
    local another_day=$(( $RANDOM % 10 + 1 ))
    case $another_day in
        1)  echo -n "${RED}DAY $day${RESET}: One more day trying to survive...";;
        2)  echo -n "${RED}DAY $day${RESET}: The zombies are in great shape today. You'd better not get out.";;
        3)  echo -n "${RED}DAY $day${RESET}: It is a good day to die.";;
        4)  echo -n "${RED}DAY $day${RESET}: The sun hardly shines today, the humans left are cold and feel their end coming.";;
        5)  echo -n "${RED}DAY $day${RESET}: Zombies are everywhere. I've seen one sleeping under my bed this morning.";;
        6)  echo -n "${RED}DAY $day${RESET}: Today even the sun didn't wake up. Bad day in perspective...";;
        7)  echo -n "${RED}DAY $day${RESET}: This is the end. Beautiful friend. The end.";;
        8)  echo -n "${RED}DAY $day${RESET}: It s a beautiful day to build a brand new world.";;
        9)  echo -n "${RED}DAY $day${RESET}: First rays of the new rising sun.";;
        10) echo -n "${RED}DAY $day${RESET}: Dear George, people are nasty outside. They try to eat our brains. Please send me a laser gun."
    esac
        echo 
}
